<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>Authorization tag</description>
	<dispay-name>auth</dispay-name>
	<tlib-version>1.1</tlib-version>
	<short-name>auth</short-name>
	<uri>http://jdbc.retbansk.ru/ivanTest</uri>
	<tag>
		<name>auth</name>
		<tag-class>ru.retbansk.jdbc.ivanTest.customtag.Auth</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>